apiVersion: v1
kind: Secret
metadata:
  name: ssh-key
  namespace: default
  annotations:
    secret.user.cattle.io/secret: "true"
type: Opaque
data:
  PUBLIC_KEY: _ # Replace _ with the RSA public key in Base64 format

# HOW TO CREATE A RSA KEY PAIR AND :
# ssh-keygen -q -f sshkeys/id_rsa -N '' -t rsa
# cat sshkeys/id_rsa.pub | base64 > id_rsa_base64

