apiVersion: v1
kind: Secret
metadata:
  name: ssh-key
  namespace: default
  annotations:
    secret.user.cattle.io/secret: "true"
type: Opaque
data:
  # Replace with your RSA public key in Base64 format
  PUBLIC_KEY: my_key

# HOW TO CREATE A RSA KEY PAIR IN BASE64:
# ssh-keygen -q -f sshkeys/id_rsa -N '' -t rsa
# cat sshkeys/id_rsa.pub | base64 > id_rsa_base64

