apiVersion: v1
kind: Secret
metadata:
  name: docker-builder-keys
  namespace: default
  annotations:
    secret.user.cattle.io/secret: "true"
type: Opaque
stringData:
  SSH_PUB_KEY: my_key
  KUBE_CONFIG: |-
    # Add your .kube/conf yaml here #